/* Fuente */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* Colores primarios */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Colores neutrales */
  --tipografia: hsl(0, 0%, 81%);
  --fondo: hsl(210, 46%, 95%);
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif; /* 500, 600 */
  font-size: 20px;
  background-color: var(--fondo);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
    width: 1200px;
}

.card-violet { grid-area: cviolet; }
.card-grey { grid-area: cgray; }
.card-white { grid-area: cwhite; }
.card-white-2 { grid-area: cwhite2; }
.card-black { grid-area: cblack; }

.section-cards {
  display: grid;
  gap: 20px;
  grid-template: 
  "cviolet cviolet cgray cwhite2"
  "cwhite cblack cblack cwhite2"
  ;
}

.card {
  padding: 20px 30px;
  border-radius: 10px;
}

.content-perfil {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.name {
  font-size: 1rem;
  font-weight: 700;
  color: var(--White);
  padding-bottom: 1.5rem;
}

.verification {
  color: var(--tipografia);
  font-size: 0.9rem;
}

.content-perfil img {
  width: 40px;
  border-radius: 100%;
  margin-right: 20px;
}

.title {
  color: var(--White);
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 20px;
}

.paragraph {
  color: var(--tipografia);
  font-size: 1rem;
}

.card-violet {
  background: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: right;
  background-color: var(--Moderate-violet);
}

.card-grey {
  background-color: var(--Very-dark-grayish-blue);
}

.card-white, .card-white-2 {
  background-color: #fff;
}

.card-white .title, .card-white-2 .title {
  color: var(--Very-dark-grayish-blue);
}

.card-black {
  background-color: var(--Very-dark-blackish-blue);
}

@media (max-width:800px) {
    body {
        height: auto;
        margin: 50px auto;
    }
    .main {
        width: 90%;
        margin: 0  auto;
    }
    .section-cards {
        display: grid;
        grid-template-areas: 
        "cviolet auto"
        "cgray auto"
        "cwhite auto"
        "cblack auto"
        "cwhite2 auto"
        ;
      }
}
